# Set the prefix to C-m
unbind C-b
set -g prefix C-m

unbind b
bind b previous-window

unbind %
bind \ split-window -h
bind - split-window -v

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# colours and status bar. colour is one of black, red, green, yellow, blue,
# magenta, cyan, white, colour0 to colour255 or default
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g pane-active-border-fg colour136

set -g message-fg colour106
set -g message-bg black

set -g status-interval 1
set -g status-bg colour32

set -g status-utf8 on
set -g status-left "#[bold, fg=colour19]#(echo $USER)#[default, fg=default]@#[bold, fg=colour19]#H#[default, fg=default]:#[bold, fg=colour19]#S#[default, fg=colour240]"
set -g status-left-length 100

set -g status-right " #[bold, fg=colour160, bg=colour231] %H:%M:%S #[bold, fg=colour124]%a %e %b %Y"

set -g status-justify right
setw -g window-status-format "#[fg=colour239]#W:#I.#P"
setw -g window-status-current-format "#[bold, underscore, bg=colour234, fg=colour32] #W-#I.#P "

set -g mouse on
